#include <stdio.h>

/*
	프로그램명 : Hello world를 출력하는 프로그램
	author : 우동
*/
int main() {
	// 출력 함수 - printf()
	// 문장의 끝은 필수적으로 세미콜론( ; )으로 끝낸다.
	// \n 은 줄바꿈 특수 문자이다.
	//문자 출력 = "" 쌍따옴표로 묶어준다.
	//서식 문자 : %s
	printf("%s","Hello World\n");
	printf("안녕하세여여여여여여ㅕㅇ\n");
	//문자 하나는 '' 작은따옴표로 묶는다.
	//서식 문자는 %c를 사용한다
	printf("학점은 %c%c 입니다.\n", 'A','+');

	//숫자 - 정수(%d), 실수(%f)로 구분할 수 있다.
	
	printf("%d\n", 1234);
	printf("%f\n", 3.1234567890);// 소수점 6자리까지는 정확하게 나오지만 6 이후의 숫자가 있다면 정수로 출력한다.
	printf("%.7f\n", 3.1234567890);//소수점을 출력하고 싶으면 자리수를 정해주면 된다.
	//7번째 자리수가 되지만 8번째 자리수를 반올림해서 출력한다.
	printf("%d\n", 4 + 5555);
	printf("%d\n", 4 - 5555);
	printf("%d\n", 4 * 5);
	// 정수끼리의 나눗셈의 몫이 1 미만이면 0으로 출력된다 
	printf("%d\n", (4 / 5));
	// 이때 정수형이 아닌 실수형으로 바꿔서 출력하면 1미만의 몫도 출력할 수 있다.
	printf("%f\n", (4.0 / 5));



	return 0;
}